src/assets/i18n/de.json (before)
﻿{
  "generic": {
    "save": "Speichern",
    "cancel": "Abbrechen",
    "confirm": "Bestätigen"
  },
  "studentPage": {
    "registerStudent": "Registriere Studenten",
    "table": {
      "userType": "User Typ",
      "email": "Email",
      "academicProgram": "Akademisches Programm",
      "institution": "Einrichtung"
    },
    "button": {
      "import": "Import Studenten"
    }
  },
  "loginPage": {
    "title": "Dual Dating",
    "login": "LOGIN",
    "email": "Email",
    "password": "Passwort"
  },
  "companyPage": {
    "table": {
      "name": "Name",
      "email": "Email",
      "userType": "User Typ",
      "status": "Status",
      "statusOpen": "Aktiv",
      "statusTaken": "Inaktiv",
      "website": "Webseite",
      "industry": "Einrichtung",
      "actions": "Aktionen"
    },
    "button": {
      "add": "Unternehmen hinzufügen",
      "status": "Status",
      "import": "Import Unternehmen",
      "sendMail": "Nutzerdaten senden"
    }
  },
  "studentDialog": {
    "title": "Registriere neuen Studenten",
    "email": "Email",
    "multipleTitle": "Registriere Studenten",
    "confirmDeleteTitle": "Löschung bestätigen",
    "confirmDeleteMessage": "Sind Sie sicher, dass Sie diesen Studenten löschen möchten?",
    "button": {
      "import": "Wähle File"
    }
  },
  "companyDialog": {
    "title": "Registriere neues Unternehmen",
    "email": "Email",
    "name": "Name",
    "multipleTitle": "Registriere Unternehmen",
    "confirmDeleteTitle": "Löschung bestätigen",
    "confirmDeleteMessage": "Sind Sie sicher, dass Sie dieses Unternehmen löschen möchten?",
    "button": {
      "import": "Wähle File"
    }
  },
  "changePasswordDialog": {
    "title": "Passwort ändern",
    "currentPassword": "Aktuelles Passwort",
    "newPassword": "Neues Passwort",
    "repeatNewPassword": "Neues Passwort bestätigen",
    "continueWithoutChanging": "Weiter ohne Passwort ändern",
    "confirmChangeTitle": "Änderung bestätigen",
    "confirmChangeMessage": "Sind Sie sicher, dass Sie das Passwort ändern wollen?"
  },
  "navigation": {
    "logout": "Ausloggen",
    "changePassword": "Passwort ändern"
  },
  "login": {
    "sessionExpired": "Session abgelaufen. Bitte erneut anmelden."
  },
  "enum": {
    "userType": {
      "1": "Admin",
      "2": "Institution",
      "3": "Unternehmen",
      "4": "Student"
    }
  },
  "404": {
    "notFound": "This page could not be found!",
    "sorry": "We are sorry.But the page you are looking for is not available.",
    "button": "Back to Login"
  }
}

src/assets/i18n/de.json (after)
﻿{
  "generic": {
    "save": "Speichern",
    "cancel": "Abbrechen",
    "confirm": "Bestätigen",
    "search": "Suche..."
  },
  "studentPage": {
    "registerStudent": "Registriere Studenten",
    "table": {
      "userType": "User Typ",
      "email": "Email",
      "academicProgram": "Akademisches Programm",
      "institution": "Einrichtung"
    },
    "button": {
      "import": "Import Studenten"
    }
  },
  "loginPage": {
    "title": "Dual Dating",
    "login": "LOGIN",
    "email": "Email",
    "password": "Passwort"
  },
  "companyPage": {
    "table": {
      "name": "Name",
      "email": "Email",
      "userType": "User Typ",
      "status": "Status",
      "statusOpen": "Aktiv",
      "statusTaken": "Inaktiv",
      "website": "Webseite",
      "industry": "Branche",
      "actions": "Aktionen"
    },
    "button": {
      "add": "Unternehmen hinzufügen",
      "status": "Status",
      "import": "Import Unternehmen",
      "sendMail": "Nutzerdaten senden"
    }
  },
  "studentDialog": {
    "title": "Registriere neuen Studenten",
    "email": "Email",
    "multipleTitle": "Registriere Studenten",
    "confirmDeleteTitle": "Löschung bestätigen",
    "confirmDeleteMessage": "Sind Sie sicher, dass Sie diesen Studenten löschen möchten?",
    "button": {
      "import": "Wähle File"
    }
  },
  "companyDialog": {
    "title": "Registriere neues Unternehmen",
    "email": "Email",
    "name": "Name",
    "multipleTitle": "Registriere Unternehmen",
    "confirmDeleteTitle": "Löschung bestätigen",
    "confirmDeleteMessage": "Sind Sie sicher, dass Sie dieses Unternehmen löschen möchten?",
    "button": {
      "import": "Wähle File"
    }
  },
  "changePasswordDialog": {
    "title": "Passwort ändern",
    "currentPassword": "Aktuelles Passwort",
    "newPassword": "Neues Passwort",
    "repeatNewPassword": "Neues Passwort bestätigen",
    "continueWithoutChanging": "Weiter ohne Passwort ändern",
    "confirmChangeTitle": "Änderung bestätigen",
    "confirmChangeMessage": "Sind Sie sicher, dass Sie das Passwort ändern wollen?"
  },
  "navigation": {
    "logout": "Ausloggen",
    "changePassword": "Passwort ändern",
    "homePage": "Startseite",
    "companies": "Unternehmen",
    "students": "Studenten"
  },
  "login": {
    "sessionExpired": "Session abgelaufen. Bitte erneut anmelden."
  },
  "enum": {
    "userType": {
      "1": "Admin",
      "2": "Institution",
      "3": "Unternehmen",
      "4": "Student"
    }
  },
  "404": {
    "notFound": "This page could not be found!",
    "sorry": "We are sorry.But the page you are looking for is not available.",
    "button": "Back to Login"
  }
}

src/assets/i18n/de.json (diff)
@@ -2,7 +2,8 @@
   "generic": {
     "save": "Speichern",
     "cancel": "Abbrechen",
-    "confirm": "Bestätigen"
+    "confirm": "Bestätigen",
+    "search": "Suche..."
   },
   "studentPage": {
     "registerStudent": "Registriere Studenten",
@@ -31,7 +32,7 @@
       "statusOpen": "Aktiv",
       "statusTaken": "Inaktiv",
       "website": "Webseite",
-      "industry": "Einrichtung",
+      "industry": "Branche",
       "actions": "Aktionen"
     },
     "button": {
@@ -73,7 +74,10 @@
   },
   "navigation": {
     "logout": "Ausloggen",
-    "changePassword": "Passwort ändern"
+    "changePassword": "Passwort ändern",
+    "homePage": "Startseite",
+    "companies": "Unternehmen",
+    "students": "Studenten"
   },
   "login": {
     "sessionExpired": "Session abgelaufen. Bitte erneut anmelden."
